{
  "name": "react-native",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "expo": "~48.0.21",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.1",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@types/crypto-js": "^4.2.1",
    "@types/react": "~18.0.27",
    "@types/react-native-table-component": "^1.2.8",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "typescript": "^4.9.5"
  },
  "private": true
}
